<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .chat-container {
            border: 3px solid #6c757d;
            border-radius: 10px;
            margin-top: 20px;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        .chat-header {
            text-align: center;
            color: #6c757d;
        }

        .chat-messages {
            border: 1px solid #ced4da;
            padding: 10px;
            min-height: 200px;
            max-height: 300px;
            overflow-y: auto;
        }

        .chat-input {
            margin-top: 20px;
        }

        #sendmsg {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <h1 class="chat-header">hello - Chat App</h1>
        <h2 id="user" class="text-center" style="color: rgb(155, 130, 169);"></h2>

        <div class="chat-messages">
        </div>

        <div class="chat-input">
            <input type="text" id="chatmessage" class="form-control" placeholder="Type your message here...">
            <button id="sendmsg" class="btn btn-dark mt-2">Send</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="chatscript.js"></script>
</body>
</html>
